VITE_API_KEY=AIzaSyCJNT-rJG87gXrK_pEAFvC0bDkOp9kWI1Y
VITE_FIREBASE_API_KEY=AIzaSyDXi_eaud_kt7yvM30YV9ZPxGxN2ZP3QCY
VITE_FIREBASE_AUTH_DOMAIN=consulta-tarifas.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=consulta-tarifas
VITE_FIREBASE_STORAGE_BUCKET=consulta-tarifas.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=85052529330
VITE_FIREBASE_APP_ID=1:85052529330:web:1111e9788f80083137c7ab



